{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "The `helloworld` module is one of the default modules of the MagicMirror. It is a simple way to display a static text on the mirror. ## Using the module",
  "main": "helloworld.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.81.0",
    "xml2js": "^0.4.17"
  }
}
